# springmvc

./: README.md
springmvc-basewebapp/: pom.xml
springmvc-basewebapp/src/main/java/com/kedacom/controller/: MyController.java
springmvc-basewebapp/src/main/webapp/: index.html
springmvc-basewebapp/src/main/webapp/WEB-INF/: web.xml
springmvc-handlerAdapter/: pom.xml
springmvc-handlerAdapter/src/main/resources/: springmvc.xml
springmvc-handlerAdapter/src/main/webapp/: skip.html
springmvc-handlerAdapter2/src/main/resources/: springmvc.xml
springmvc-handlerAdapter2/src/main/webapp/: index.html
springmvc-handlerMapping/: pom.xml
springmvc-handlerMapping/src/main/resources/: springmvc.xml
springmvc-handlerMapping/src/main/webapp/: index.html
springmvc-modelAndView/: pom.xml
springmvc-modelAndView/src/main/resources/: springmvc.xml
springmvc-modelAndView/src/main/webapp/: skip.jsp
springmvc-url/: pom.xml
springmvc-url/src/main/resources/: springmvc.xml
springmvc-url/src/main/webapp/: index.html  show.jsp
springmvc-viewResolver/: pom.xml
springmvc-viewResolver/src/main/resources/: springmvc.xml
springmvc-viewResolver2/: pom.xml
springmvc-viewResolver2/src/main/resources/: springmvc.xml
springmvc-viewResolver3/: pom.xml
springmvc-viewResolver3/src/main/resources/: myViews.xml  springmvc.xml
springmvc-viewResolver3/src/main/webapp/: index.html
springmvc-viewResolver4/: pom.xml
springmvc-viewResolver4/src/main/resources/: myViews.properties  springmvc.xml
springmvc-viewResolver5/: pom.xml
(+25 files in other folders)
